Museum/AdminLogin.xaml

<Window x:Class="Museum.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Museum"
        mc:Ignorable="d"
        Title="" Height="320" Width="400" Background="#FF30DC4F" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="400" Margin="0,0,-6,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9D1D1" Offset="0.027"/>
                <GradientStop Color="#FFC58F8F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Вход" HorizontalAlignment="Left" Margin="162,47,0,0" VerticalAlignment="Top" Height="51" Width="93" FontSize="20"/>

        <Button Content="Войти" HorizontalAlignment="Left" Margin="162,195,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.509,11.541" Height="32" Click="btnLogin_Click" Background="#FFA0A0A0"/>
        <Button Content="Назад"   HorizontalAlignment="Left" Margin="24,236,0,0" VerticalAlignment="Top" Width="58" IsCancel="True" IsDefault="True"  Click="Button_Click" Background="White" Height="19"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="47,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.454"/>
        <Label Content="Администратор" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Height="53" Width="276" FontSize="24" Foreground="#FFE60F0F" FontWeight="Bold"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="115,152,0,0" VerticalAlignment="Top" Height="25" Width="210" FontSize="18"/>
        <TextBox Name="login" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" FontSize="18" Margin="115,114,0,0"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="47,113,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>

