Museum/Admin.xaml

<Window x:Class="Museum.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Museum"
        mc:Ignorable="d" Height="531" Width="1024" WindowStartupLocation="CenterScreen">



    <Grid Margin="0,10,0,-10"  Background="#FFCBC0C0">




        <Grid Background="#FFCBC0C0" Margin="0,-40,0,109" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="Таблицы" Name="Label" HorizontalAlignment="Left" Margin="470,42,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="1.321,2.949" Height="47" Width="124"  />


        </Grid>



        <ScrollViewer Margin="0,0,0,10" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
            <UniformGrid Name="chooseTable" Rows="2" Columns="2" Height="460" VerticalAlignment="Top" Width="998"   >

                <Button Content="Автор" BorderThickness="3" Margin="78,46,49,139" Background="#FF58CFFB"  FontFamily="Champagne &amp; Limousines" Height="45"  FontSize="16" Click="author_btn_Click" FontWeight="Bold"/>
                <Button Content="Залы" BorderThickness="3" Margin="90,46,40,139" Background="#FF58CFFB"  FontFamily="Champagne &amp; Limousines" Height="45" FontSize="16" Click="room_btn_Click" FontWeight="Bold"/>
                <Button Content="Должность"  BorderThickness="3" Margin="78,-121,49,306" Background="#FF58CFFB"  FontFamily="Champagne &amp; Limousines" Height="45" FontSize="16" Click="position_btn_Click" FontWeight="Bold"/>
                <Button Content="Сотрудники" BorderThickness="3" Margin="90,-121,40,306" Background="#FF58CFFB"  FontFamily="Champagne &amp; Limousines"  FontSize="16" Click="worker_btn_Click" FontWeight="Bold"/>
                <Button Content="Отзыв" BorderThickness="3" Margin="78,-288,49,477" Background="#FF58CFFB"  FontFamily="Champagne &amp; Limousines"  FontSize="16" Click="comment_Click" FontWeight="Bold"/>
                <Button Content="Вид экспоната" BorderThickness="3" Margin="90,-288,40,472" Background="#FF58CFFB"  FontFamily="Champagne &amp; Limousines" FontSize="16" Click="formOfExhibit_Click" FontWeight="Bold"/>
                <Button Content="Экскурсии" BorderThickness="3" Margin="78,-454,49,0" Background="#FF58CFFB"  FontFamily="Champagne &amp; Limousines" Height="45" FontSize="16" Click="excursion_Click" FontWeight="Bold"  VerticalAlignment="Top"/>
                <Button Content="Реставрация" BorderThickness="3" Margin="90,-454,40,0" Background="#FF58CFFB"  FontFamily="Champagne &amp; Limousines"  FontSize="16" Click="restoration_Click" FontWeight="Bold" Height="44" VerticalAlignment="Top"/>
                <Button Content="Билеты" BorderThickness="3" Margin="78,-622,49,0" Background="#FF58CFFB"  FontFamily="Champagne &amp; Limousines" Height="45" FontSize="16" Click="ticket_Click" FontWeight="Bold"  VerticalAlignment="Top"/>
                <Button Content="Экспонаты" BorderThickness="3" Margin="90,-622,40,807" Background="#FF58CFFB"  FontFamily="Champagne &amp; Limousines"  FontSize="16" Click="exhibit_Click" FontWeight="Bold" />


            </UniformGrid>

        </ScrollViewer>

        <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,66" Visibility="Hidden">
            <DataGrid Name="grid" Margin="50 50"  FontSize="14"    IsReadOnly="True"      
                                  HeadersVisibility="All" Background="#FF8C72FF"  CanUserResizeColumns="False"   HorizontalAlignment="Center"  VerticalAlignment="Top"                                            
                                    ItemsSource="{Binding}" RowBackground="#FFD0FFC5" AlternatingRowBackground="White"                                     
                                >

            </DataGrid>
        </ScrollViewer>
        <Button Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="879,10,0,0" VerticalAlignment="Top" Width="110" Background="#FFF7F7F7" Click="Button_Click_1"/>
        <Button Content="Просмотр количества проданных билетов" Margin="394,439,361,22" Click="Button_Click" Background="#FFD8D6A0"/>
        <Button  Name="backToTables" Content="Вернуться к таблицам" Margin="72,439,728,22" Background="#FFD8C2A6" Click="BackToTables_Click" Visibility="Hidden"/>
    </Grid>
</Window>