Museum/Comment.xaml

<Window x:Class="Museum.Comment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="500" Width="950" WindowStartupLocation="CenterScreen">



    <Grid>




        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFCBC0C0" Margin="0,0,0,69" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Отзыв" Name="Label" HorizontalAlignment="Left" Margin="431,6,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="1.321,2.949" Width="82" />



            <DataGrid Name="commentGrid" Background="#FFCBC0C0" Margin="432,45,0,25"  FontSize="18"            
                         HeadersVisibility="All" IsReadOnly="True"  CanUserResizeColumns="False"                                              
                                    ItemsSource="{Binding}"   HorizontalAlignment="Center"  VerticalAlignment="Top"                                      
                             SelectionChanged="commentGrid_SelectionChanged" Visibility="Hidden" />
            <Button  Name="view_data" Content="Отобразить данные" HorizontalAlignment="Left" Margin="404,165,0,0" VerticalAlignment="Top" Width="136" Height="58" Click="Button_Click"/>



        </Grid>



        <ScrollViewer Name="form" Background="#FFCBC0C0"  CanContentScroll="True" Margin="0,41,527,0" Grid.RowSpan="2" Grid.ColumnSpan="2"  VerticalScrollBarVisibility="Hidden" Visibility="Hidden"     >

            <Border  Background="#FF2D3E30" CornerRadius="20" Width="416" Height="439"  >

                <StackPanel   Margin="10,10,19,101" Background="#FFE0E058">
                    <Label Content="Информация о отзыве"  FontSize="25" HorizontalAlignment="Center"/>


                    <Label Content="Текст"  FontSize="16" Margin="20,5,257,0" Height="28"/>
                    <TextBox x:Name="text" TextWrapping = "Wrap" TextAlignment="Justify" FontSize="18" Margin="0,0,59,0" Height="97" VerticalAlignment="Top" HorizontalAlignment="Right" Width="308"/>

                    <Label Content="Название экскурсии" FontSize="16" Margin="20,5,195,0" Height="30"/>

                    <ComboBox Margin="20,0,59,0" Height="26"  Name="chooseExcursion" ItemsSource="{Binding}" DisplayMemberPath="Excursion_Info" SelectedValuePath="Excursion_Code" SelectionChanged="chooseExcursion_SelectionChanged"/>
                    <Button x:Name ="reset" Content="Сбросить" Height="27" Margin="146,50,109,2" Background="#FF52D5EA" Click="reset_btn_Click"/>


                </StackPanel>
            </Border>
        </ScrollViewer>


        <Grid  Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FF51B089"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <StackPanel Grid.Row="1"  Orientation="Horizontal">
                <Button Name ="add_btn" Margin="100,22,10,20" Background="#FFE0BC1C" BorderBrush="#FF8522BD" Click="add_btn_Click" Width="215" IsEnabled="False">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Вставить" FontFamily="Champagne &amp; Limousines" />
                    </Grid>
                </Button>

                <Button Name="update_btn" Margin="20,22,10,20" Background="#FFA3CD93" BorderBrush="#FF8522BD" Width="215" Click="update_btn_Click" IsEnabled="False">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Изменить" FontFamily="Champagne &amp; Limousines" />
                    </Grid>
                </Button>
                <Button Name="delete_btn"  Margin="20,22,10,20" Background="#FFE45B5B" BorderBrush="#FF8522BD" Width="215" Click="delete_btn_Click" IsEnabled="False">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Удалить" FontFamily="Champagne &amp; Limousines" />
                    </Grid>
                </Button>




            </StackPanel>
        </Grid>





    </Grid>
</Window>