Museum/VisitorLogin.xaml

<Window x:Class="Museum.VisitorLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Museum"
        mc:Ignorable="d"
        Title="" Height="378.882" Width="450.295" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="446" Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFCDC85E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="172,237,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.509,11.541" Height="27" Click="btnLogin_Click" Background="#FFE6EEB5"/>
        <Button Content="Назад"  HorizontalAlignment="Left" Margin="21,318,0,0" VerticalAlignment="Top" Width="62" IsCancel="True" IsDefault="True"  Click="Button_Click" Background="White" />
        <Label Content="Вход" HorizontalAlignment="Left" Margin="191,83,0,0" VerticalAlignment="Top" Height="36" Width="59" FontSize="20" FontWeight="Bold"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="63,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.765,0.532" FontWeight="Bold"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="63,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.454" FontWeight="Bold"/>
        <TextBox Name="login" Height="26" Margin="131,137,105,0" VerticalAlignment="Top" Width="210" FontSize="18" RenderTransformOrigin="0.333,0.398" />
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="131,186,0,0" VerticalAlignment="Top" Height="26" Width="210" FontSize="18"/>
        <Label Content="Посетитель" HorizontalAlignment="Center"  Margin="131,0,123,0" VerticalAlignment="Top" Height="53" Width="146" FontSize="24" Foreground="#FFE60F0F" FontWeight="Bold" RenderTransformOrigin="0.135,0.441"/>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="144,290,0,0" VerticalAlignment="Top" Width="173" Height="27" Background="#FFD8FF93" Click="registration_btn_Click"/>
        <Label Content="или" HorizontalAlignment="Left" Margin="211,264,0,0" VerticalAlignment="Top" Width="39"/>
    </Grid>

</Window>
