Museum/VisitorMenu.xaml

<Window x:Class="Museum.VisitorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="500" Width="950" WindowStartupLocation="CenterScreen">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFDAE0B3" Margin="0,0,0,84" Grid.RowSpan="2"/>


        <Grid  Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FF51B089"/>
                </LinearGradientBrush>
            </Grid.Background>



            <StackPanel Grid.Row="1"  Orientation="Horizontal">
                <Button Name ="viewExcursion_btn" Content="Просмотр экскурсий"  Margin="50,22,10,20" Background="#FFE0CC73" BorderBrush="#FF8522BD" Click="viewExcursion_btn_Click" Width="250" FontWeight="Bold" />
                <Button Name="viewComment" Content="Оставить отзыв" Margin="40,22,0,20" Background="#FF6BD7DC" BorderBrush="#FF8522BD" Width="250" Click="viewComment_btn_Click" FontWeight="Bold" />
                <Button Name="buyTicket" Content="Купить билет" Margin="50,22,0,20" Background="#FF8ADC6B" BorderBrush="#FF8522BD" Width="250" Click="buyTicket_btn_Click" FontWeight="Bold" />

            </StackPanel>
        </Grid>

        <ScrollViewer Name="viewExcursion" Grid.RowSpan="2" Margin="0,0,0,84" Visibility="Hidden" >
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9A91F3" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>

            <StackPanel Margin="10">
                <Label Content="Просмотр экспонатов" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>

                <DataGrid Name="viewExhibitGrid"  Margin="50 30"  FontSize="14"     IsReadOnly="True"      
                                  HeadersVisibility="All" Background="LightGray"  CanUserResizeColumns="False"   HorizontalAlignment="Center" VerticalAlignment="Top"                                          
                                  RowBackground="#FFD0FFC5" AlternatingRowBackground="White"  ItemsSource="{Binding}" />

            </StackPanel>

        </ScrollViewer>

        <ScrollViewer Name="viewBuyTicket" Margin="0,0,0,84" Grid.RowSpan="2" Visibility="Hidden"  >
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9A91F3" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>

            <StackPanel Margin="10">
                <Label Content="Покупка билета" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>

                <Label  Content="Название экскурсии" Foreground="White" FontSize="16" Margin="20 20 10 0" Width="356" />
                <ComboBox  Grid.Column="1" Grid.Row="1" Width="345" Height="40"   Name="chooseExcursionName" ItemsSource="{Binding}" DisplayMemberPath="ExcursionName_Info" SelectedValuePath="ExcursionName_Code" SelectionChanged="chooseExcursionName_SelectionChanged"/>


                <Button Name="addVisitorForTicket"   Content="Купить" Margin="50 30"
                            Height="40" Background="#545d6a" Foreground="White" FontSize="18"
                            IsDefault="True"  Click="addVisitor_Click" Width="262" />
            </StackPanel>

        </ScrollViewer>

        <ScrollViewer Name="viewTextComment" Margin="0,0,0,84" Grid.RowSpan="2" Visibility="Hidden"   >
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9A91F3" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>

            <StackPanel Margin="10">
                <Label Content="Оставить отзыв" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>

                <Label  Content="Выберите название экскурсии" Foreground="White" FontSize="16" Margin="20 20 10 0" Width="397" />
                <ComboBox  Grid.Column="1" Grid.Row="1" Width="394" Height="28"   Name="chooseExcursionName1" ItemsSource="{Binding}" DisplayMemberPath="ExcursionName1_Info" SelectedValuePath="ExcursionName1_Code" SelectionChanged="chooseExcursionName1_SelectionChanged"/>
                <Label Content="Отзыв" Foreground="White" Width="451" FontSize="16" />
                <TextBox Height="135" Name="commentText" TextWrapping="Wrap"  Width="454"/>


                <Button Name="addComment" Content="Отправить отзыв" Margin="50 30"
                            Height="40" Background="#545d6a" Foreground="White" FontSize="18"
                            IsDefault="True"  Click="addComment_Click" Width="262" >

                </Button>
            </StackPanel>

        </ScrollViewer>
        <Button Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="802,10,0,0" VerticalAlignment="Top" Width="110" Background="#FFF7F7F7" Click="Button_Click_1"/>
    </Grid>
</Window>