Museum/VisitorRegistration.xaml

<Window x:Class="Museum.VisitorRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum"
        mc:Ignorable="d"
        Title="" Height="450" Width="558.5">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD3DE8D" Offset="0.003"/>
                <GradientStop Color="#FF9EE6DF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Регистрация" HorizontalAlignment="Left"  Margin="221,0,0,0" VerticalAlignment="Top" Width="135" FontSize="20" FontWeight="Bold"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="77,66,0,0" VerticalAlignment="Top" Height="25" Width="93" FontWeight="Bold"/>
        <TextBox Name="surname" HorizontalAlignment="Left" Height="25" Margin="186,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="77,106,0,0" VerticalAlignment="Top" Width="93" Height="25" FontWeight="Bold" />
        <TextBox Name="name" HorizontalAlignment="Left" Height="25" Margin="186,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" FontSize="16"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="77,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.808" FontWeight="Bold" />
        <TextBox Name="login" HorizontalAlignment="Left" Height="26" Margin="186,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="77,227,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="186,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="194" Height="26" FontSize="16"/>


        <Label Content="Повтор пароля" HorizontalAlignment="Left" Margin="76,266,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <PasswordBox Name="confifmPassword" HorizontalAlignment="Left" Margin="186,266,0,0" VerticalAlignment="Top" Width="194" Height="26" FontSize="16"/>
        <Label Content="Моб. телефон" HorizontalAlignment="Left" Margin="77,146,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold"/>
        <TextBox Name="mobilePhone"  HorizontalAlignment="Left" Height="26" Margin="186,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" FontSize="16"/>

        <Button Name="registration"  Content="Зарегестрироваться"  HorizontalAlignment="Left" Margin="209,336,0,0" VerticalAlignment="Top" Width="196" Height="32" Click="Registration_Click" Background="#FFE5FFF2" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="23,376,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Button_Click"/>


    </Grid>
</Window>
