Museum/WorkerMenu.xaml

<Window x:Class="Museum.WorkerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="500" Width="950" WindowStartupLocation="CenterScreen">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFDAE0B3" Margin="0,0,0,84" Grid.RowSpan="2"/>


        <Grid  Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FF51B089"/>
                </LinearGradientBrush>
            </Grid.Background>



            <StackPanel Grid.Row="1"  Orientation="Horizontal">
                <Button Name ="viewExhibit_btn" Content="Просмотр экспонатов"  Margin="100,22,10,20" Background="#FFE0CC73" BorderBrush="#FF8522BD" Click="viewExhibit_btn_Click" Width="215" FontWeight="Bold" />

                <Button Name="viewReportExcursion_btn" Content="Отчёт по экскурсиям" Margin="20,22,10,20" Background="#FF8ADC6B" BorderBrush="#FF8522BD" Width="215" Click="viewReportExcursion_btn_Click" FontWeight="Bold" >

                </Button>
                <Button Name="viewReportRestoration_btn" Content="Отчёт по реставрациям" Margin="20,22,10,20" Background="#FF5BE4BF" BorderBrush="#FF8522BD" Width="215" Click="viewReportRestoration_btn_Click" FontWeight="Bold" >

                </Button>

            </StackPanel>
        </Grid>

        <ScrollViewer Name="viewExhibit" Grid.RowSpan="2" Margin="0,0,0,84" Visibility="Hidden" >
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9A91F3" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>

            <StackPanel Margin="10">
                <Label Content="Просмотр экспонатов" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>

                <DataGrid Name="viewExhibitGrid"  Margin="50 30"  FontSize="14"    IsReadOnly="True"      
                                  HeadersVisibility="All" Background="LightGray"  CanUserResizeColumns="False"                                              
                                  RowBackground="#FFD0FFC5" AlternatingRowBackground="White"  ItemsSource="{Binding}" />

            </StackPanel>

        </ScrollViewer>

        <ScrollViewer Name="viewReport" Margin="0,0,0,84" Grid.RowSpan="2" Visibility="Hidden"  >
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9A91F3" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>

            <StackPanel >
                <Label Name="label" Content="" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>

                <DataGrid Name="viewReportGrid"  Margin="50 30"  FontSize="14"    IsReadOnly="True"      
                                  HeadersVisibility="All" Background="#FF8C72FF"  CanUserResizeColumns="False"   HorizontalAlignment="Center"  VerticalAlignment="Top"                                            
                                    ItemsSource="{Binding}" RowBackground="#FFD0FFC5" AlternatingRowBackground="White" />
                <Button Name="printButton" Content="Печатать отчёт" BorderBrush="#FF8522BD"  Click="printButton_Click" Height="25" Width="164" Background="#FFF8FF50" >

                </Button>

            </StackPanel>

        </ScrollViewer>
        <Button Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="810,10,0,0" VerticalAlignment="Top" Width="110" Background="#FFF7F7F7" Click="Button_Click_1"/>
        <ContentControl Name="list" HorizontalAlignment="Left" Height="144" Margin="310,70,0,0" VerticalAlignment="Top" Width="325"  Background="#FFF7F5F5" Visibility="Hidden">
            <Grid Background="White">
                <Label Content="Выбор промежутка экскурсий" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top"/>
                <Label Content="С" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top"/>
                <Label Content="До" HorizontalAlignment="Left" Margin="151,52,0,0" VerticalAlignment="Top"/>
                <Button Name="submit" Content="Подтвердить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="120,104,0,0" Click="submitButton_Click"/>
                <DatePicker Name="date1" HorizontalAlignment="Left" Margin="48,54,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="date2" HorizontalAlignment="Left" Margin="181,53,0,0" VerticalAlignment="Top"/>
            </Grid>
        </ContentControl>

        <ContentControl Name="list1" HorizontalAlignment="Left" Height="144" Margin="310,70,0,0" VerticalAlignment="Top" Width="325"  Background="#FFF7F5F5" Visibility="Hidden" >
            <Grid Background="White">
                <Label Content="Выбор промежутка реставраций" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top"/>
                <Label Content="С" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top"/>
                <Label Content="До" HorizontalAlignment="Left" Margin="151,52,0,0" VerticalAlignment="Top"/>
                <Button Name="submit1" Content="Подтвердить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="120,104,0,0" Click="submit1Button_Click"/>
                <DatePicker Name="date3" HorizontalAlignment="Left" Margin="48,54,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="date4" HorizontalAlignment="Left" Margin="181,53,0,0" VerticalAlignment="Top"/>
            </Grid>
        </ContentControl>



    </Grid>
</Window>