Museum/WorkerLogin.xaml

<Window x:Class="Museum.WorkerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Museum"
        mc:Ignorable="d"
        Title="" Height="380" Width="400" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="400" Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF5EC8CD"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="162,239,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.509,11.541" Height="27" Click="btnLogin_Click" Background="#FFE6EEB5"/>
        <Button Content="Назад"  HorizontalAlignment="Left" Margin="32,285,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" IsDefault="True"  Click="Button_Click" Background="#FFFBFBFB" />
        <Label Content="Вход" HorizontalAlignment="Left" Margin="162,81,0,0" VerticalAlignment="Top" Height="51" Width="93" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="63,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.765,0.532"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="63,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.454"/>
        <TextBox Name="login" Height="26" Margin="126,137,54,0" VerticalAlignment="Top" Width="210" FontSize="18" />
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="131,186,0,0" VerticalAlignment="Top" Height="26" Width="210" FontSize="18"/>
        <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Height="53" Width="199" FontSize="24" Foreground="#FFE60F0F" FontWeight="Bold"/>
    </Grid>

</Window>
